# telegrambot

./: pom.xml
src/main/java/bot/: MyBot.java
src/main/java/start/: Start.java
